[configuration]
entry_symbol = "maxtreme_library_init"
compatibility_minimum = "4.5"
reloadable = true

[libraries]
macos.debug = "res://bin/libmaxtreme.macos.template_debug.framework"
macos.release = "res://bin/libmaxtreme.macos.template_release.framework"
windows.debug.x86_64 = "res://bin/libmaxtreme.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libmaxtreme.windows.template_release.x86_64.dll"
linux.debug.x86_64 = "res://bin/libmaxtreme.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libmaxtreme.linux.template_release.x86_64.so"
